.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.nav {
  background-color: #34495E;
  display: flex;
  justify-content: space-between;

}

.nav ul {
  list-style-type: none;
  display: flex;
  margin: 1rem 4rem 1rem 0;


}

.nav ul li {
  position: relative;
}

.mobile {
  position: relative;

}

a {
  text-decoration: none;
}

.dropdown li {
  text-decoration: none;
  margin-left: -20px;
  margin-right: 10px;
  margin-bottom: 20px;
  padding: 1px 5px 2px 5px;

}

.dropdown {

  background-color: #34495E;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  z-index: 999;

  border-style: none none outset none;

}

.menuDropdown {
  background-color: #34495E;

  flex-direction: column;
  align-items: center;
  position: absolute;
  z-index: 999;
  width: 19rem;
  margin-left: -12rem;
  border-style: none none outset none;
}

.menuDropdown li {
  margin-bottom: 30px;
}

.input-wrapper {

  background-color: white;
  width: 30%;
  border-radius: 10px;
  margin: auto;
  margin-top: 15px;
  height: 3rem;
  padding: 0 15PX;
  box-shadow: 0 0 8px #ddd;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;

}

.input-wrapper input {
  background-color: transparent;
  border: none;
  /* height: 100%; */
  font-size: 1.25rem;
  width: 100%;
  margin: -3px 0 0 5px;
  outline: none;
}

.mobile .input-wrapper {
  display: flex;
  width: 15rem;
  margin: auto;
  margin-left: -10rem;
  z-index: 999;
  position: absolute;
}

/* card */
.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;

}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  padding: 8px;
  width: 100%;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.card-name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  font-size: larger;
}

.card-category {
  font-size: small;
}

.card-description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-text {
  font-size: x-small;
}



.profile {

  display: flex;
  height: 500px;
  margin: auto;
  background-color: rgb(234, 225, 213);

}

.profile .body {
  margin-top: 20px;
  display: flex;
  width: 600px;
  justify-content: space-around;
  margin: auto;
  background-color: aliceblue;
  border-radius: 20px;
  height: 400px;
  font-family: Arial, Helvetica, sans-serif
}

.info {
  margin-top: 10%;
}

.img {
  margin-top: 10%;
  display: flex;
  flex-direction: column;
}

.form-container {
  display: flex;
  margin-top: 80px;

  justify-content: center;
  vertical-align: baseline;
  height: 500px;
  align-items: center;
}

.form-body {
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 400px;
  align-items: center;
  text-decoration: solid;
  font-weight: 800;
  border-radius: 10%;

}

.htmlForm-group {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

input {
  width: 400px;
  margin-top: 20px;
}

.container {

  height: 650px;
  border-radius: 5%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}

.item-info {
  background-color: aliceblue;
  height: 650px;
  padding-left: 10px;
  width: 50%;
  border-top-right-radius: 5%;
  border-bottom-right-radius: 5%;
  margin-right: -11px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: 'Times New Roman', Times, serif;
}

@media (min-width: 1025px) {
  .h-custom {
    height: 100vh !important;
  }
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
}

.card-registration .select-arrow {
  top: 13px;
}

.bg-grey {
  background-color: #eae8e8;
}

@media (min-width: 992px) {
  .card-registration-2 .bg-grey {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
  }
}

@media (max-width: 991px) {
  .card-registration-2 .bg-grey {
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
  }
}

@media (max-width:450px) {
  .admin-container {
    background-color: blue;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    justify-content: space-between;
    flex-direction: column;
  }

  .sub-container {
    width: 100%;
    height: 10rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem 1rem 0 0;
    border-radius: 0.5rem;
    border-color: #282c34;
    cursor: pointer;
    box-shadow: 0 4px 4px 0 whitesmoke;
    text-align: center;
  }

  .content {
    font-size: large;
    font-weight: bold;

  }

  /* order part */

  .order-container {
    display: flex;
    margin: 1rem;
    flex-wrap: wrap;


  }

  .order-card {
    width: 100% !important;
    display: flex;
    flex-wrap: wrap;
    height: auto;


    margin: 0 0 2rem 0;
    border-radius: 1rem;
    background-color: #eae8e8;
    box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem whitesmoke;

  }

  .order-info {
    display: flex;
    width: fit-content;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 100%;
  }

  .info-content {
    width: 100%;
  }

  span {
    font-size: medium;
    font-weight: bold;
    margin: 0 0.5rem 0 0;
  }

  .id {

    display: flex;
    flex-direction: column;
  }

}

@media (min-width:451px) and (max-width:768px) {
  .admin-container {
    background-color: blue;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    justify-content: center;

  }

  .sub-container {
    width: 30%;
    height: 10rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem 1rem 0 0;
    border-radius: 0.5rem;
    cursor: pointer;
    box-shadow: 0 4px 4px 0 whitesmoke;
    text-align: center;
  }

  .content {
    font-size: large;
    font-weight: bold;

  }

  /* post order */
  .order-container {
    display: flex;
    justify-content: space-evenly !important;
    /* margin: 2rem; */
    flex-wrap: wrap;
  }

  .order-card {
    width: 40% !important;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    background-color: #eae8e8;
    justify-content: center;
    /* padding: 1rem; */
    margin: 0 0 2rem 0;

    border-radius: 1rem;
    box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem rgb(231, 195, 195);

  }

  .order-info {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 100%;
  }

  .info-content {
    width: 100%;
  }

  span {
    font-size: medium;
    font-weight: bold;
    margin: 0 0.5rem 0 0;
  }

  .id {
    display: flex;
    flex-direction: column;
  }

}

.admin-container {
  background-color: purple;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;


}

.sub-container {
  width: 18%;
  height: 10rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  border-radius: 0.5rem;
  border-color: #282c34;
  box-sizing: border-box;
  border: 2rem;
  cursor: pointer;
  box-shadow: 0 4px 4px 0 whitesmoke;
  margin: 1rem 1rem 0 1rem;
  text-align: center;
}

.content {
  font-size: large;
  font-weight: bold;

}



/* admin/ orderlist */


.order-container {
  display: flex;
  justify-content: space-evenly !important;
  margin: 2rem;
  flex-wrap: wrap;

}

.order-card {
  width: 40%;
  border-radius: 1rem;
  background-color: #eae8e8;
  margin: 0 0 2rem 0;
  box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem whitesmoke;

}

.order-info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 100%;
  text-align: center;
}

.info-content {
  width: 100%;
  text-align: center;
}

span {
  font-size: medium;
  font-weight: bold;
  margin: 0 0.5rem 0 0;
}

.id {
  display: flex;
  flex-direction: column;
}


/* admin itemlist */

.action {
  display: flex;
  justify-content: space-evenly;
}